WGP_WELCOME="Welcome. wgPicasa is a frontend component, add it to a menu and you can configure and use it!"
WGP_ALBUMS_PRESENT="albums are present for"
WGP_ALBUM_CONTAINS="The album contains"
WGP_PHOTOS="photos"
WGP_PAGE="Page"
WGP_PAGES="pages"
WGP_FIRST="&lt&lt"
WGP_PREV="&lt"
WGP_NEXT="&gt"
WGP_LAST="&gt&gt"
WGP_NOPHOTOS="No photos found in album."
WGP_BACKTOLIST="Back to album list."