WGP_WELCOME="Welkom. wgPicasa is een Frontend component; voeg de component toe als menuitem en vervolgens kun je deze specifiek instellen en gebruiken!"
WGP_ALBUMS_PRESENT="albums zijn gevonden voor "
WGP_ALBUM_CONTAINS="Het album kent "
WGP_PHOTOS="fotos"
WGP_PAGE="Bladzijde"
WGP_PAGES="bladzijden"
WGP_FIRST="&lt&lt"
WGP_PREV="&lt"
WGP_NEXT="&gt"
WGP_LAST="&gt&gt"
WGP_NOPHOTOS="Het album kent geen fotos."
WGP_BACKTOLIST="Terug naar de albumlijst."