<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="One Album Layout">
                <message>
                        <![CDATA[Layout with one (selected) album]]>
                </message>
        </layout>
        
        <state>
                <name>One Album Layout</name>
                <description>Layout with one (selected) album</description>
        </state>
        
        <config>
                 <fields name="params">
                         <fieldset name="basic" label="Component options">
                                  <field name="yandexfotkiUsername" size="40" type="text" default="{yandexfotki username}" label="yandexfotki Username" description="Your yandexfotki Username" />
                                <field name="yandexfotkiUsername" type="text" default="{yandexfotki username}" label="yandexfotki Username" description="Your yandexfotki Username" />
                                  <field name="yandexfotkiAlbumid" type="text" default="{yandexfotki album id}" label="yandexfotki albumid (if album view)" description="yandexfotki albumid (if album view)" />
                                  <field name="yandexfotkiMaxPhotosPerPage" type="text" default="15" label="Max Photos Per Page" description="Max Photos Per Page" />
                                  <field name="yandexfotkiMaxPhotosPerRow" type="text" default="3" label="Max Photos Per Row" description="Max Photos Per Row" />
                                  <field name="yandexfotkiPagingNumbers" type="text" default="10" label="Paging numbers" description="Paging numbers" />
                                  <field name="yandexfotkiThumbnailImagesize" type="radio" default="XXS" label="Imagesize thumbnail" description="Imagesize thumbnail">
                                        <option value="orig">Orig</option>
                                        <option value="XL">XL(800 px)</option>
                                        <option value="L">L (500 px)</option>
                                        <option value="M">M (300 px)</option>
                                        <option value="S">S (150 px)</option>
                                        <option value="XS">XS (100 px)</option>
					     <option value="XXS">XXS (75 px)</option>
                                        <option value="XXXS">XXXS (50 px)</option>
                                  </field>
                                  <field name="yandexfotkiImagesize" type="radio" default="L" label="Imagesize ligtbox" description="Imagesize ligtbox">
                                        <option value="orig">Orig</option>
                                        <option value="XL">XL(800 px)</option>
                                        <option value="L">L (500 px)</option>
                                        <option value="M">M (300 px)</option>
                                        <option value="S">S (150 px)</option>
                                        <option value="XS">XS (100 px)</option>
					     <option value="XXS">XXS (75 px)</option>
                                        <option value="XXXS">XXXS (50 px)</option>
                                </field>
                                  <field name="yandexfotkiWelcomeTitle" type="text" default="Welcome" label="Title Albumlist" description="Title above albumlist view" />
                                  <field name="yandexfotkiWelcomeText" type="textarea" default="" rows="4" cols="50" label="Text above Albumlist" description="Text above albumlist view" />
                         </fieldset>
                 </fields>
         </config>
         
</metadata>
